# Squerall

./: Dockerfile  README.md  _config.yml  build.sbt  pom.xml  run-sparkall.sh
_layouts/: default.html
evaluation/: Q10.sparql  Q8.sparql  README.md  config  mappings.ttl  offer.scala
evaluation/Hive_Metastore_files/: metastore-site.xml
evaluation/Hive_files/: hive-site.xml
evaluation/Presto_files/catalog/: cassandra.properties  mongodb.properties  mysql.properties
evaluation/Presto_files/config/: config.properties  node.properties
evaluation/SQLtoNOSQL/: README.md  build.sbt  pom.xml
evaluation/SQLtoNOSQL/project/: Dependencies.scala
evaluation/SQLtoNOSQL/src/main/scala/: Main.scala
evaluation/SQLtoNOSQL/src/main/scala/loaders/: Loader.scala
evaluation/SQLtoNOSQL/src/main/scala/sqltonosql/: Main.scala
evaluation/SQLtoNOSQL/src/main/scala/sqltonosql/loaders/: Loader.scala
evaluation/SQLtoNOSQL/src/main/scala/sqltospark/: Main.scala
evaluation/SQLtoNOSQL/src/main/scala/sqltospark/loaders/: Loader.scala
evaluation/input_files/: README.md  config  mappings.ttl  mappings_trans.ttl
evaluation/input_files/queries/: Q5.sparql
evaluation/queries/: Q1.sparql  Q10.sparql  Q2.sparql  Q3.sparql  Q4.sparql  Q6.sparql  Q7.sparql  Q8.sparql
evaluation/results/: Sc1 Presto  Sc1 Spark  Sc2 Presto  Sc2 Spark  Sc3 Presto vs Spark  scalability
evaluation/screencasts/: README.md
evaluation/scripts/: load-data.sh  run-sparkall-cluster.sh  run-sparkall.sh  run-squerall.sh  welcome-script.sh  welcome.sh
project/: plugins.sbt
src/main/java/org/squerall/: NTtoDF.java
src/main/java/org/squerall/model/: Triple.java
src/main/resources/: RMLmappings.ttl  application.conf  config  log4j.properties  mappings.ttl  query.sparql
src/main/scala/: CassandraConnector.scala  Config.scala  DataWrapper.scala  Helpers.scala  Main.scala  Main2.scala  MainSpark.scala  Mapper.scala  ParquetSDL.scala  Planner.scala  PrestoExecutor.scala  QueryAnalyser.scala  QueryExecuter.scala  QueryExecutor.scala  Run.scala  SparkExecutor.scala  Sparking.scala  Stats.scala
src/main/scala/Tests/: CassandraConnector.scala  Main2.scala  Main3.scala  MainSpark.scala  ParquetSDL.scala  Tryouts.scala
src/main/scala/model/: DataQueryFrame.scala
src/main/scala/org/squerall/: Helpers.scala  Main.scala  Mapper.scala  MyLogger.scala  Planner.scala  PrestoExecutor.scala  QueryAnalyser.scala  QueryExecutor.scala  Run.scala  SparkExecutor.scala
src/main/scala/org/squerall/model/: DataQueryFrame.scala
