mappings {  file = "/home/mmami/Documents/IntelliJ_Projects/SeBiFly/src/main/resources/mappings.ttl" }
datasets {
  descr = "/home/mmami/Documents/IntelliJ_Projects/SeBiFly/src/main/resources/config"
}
query = "/home/mmami/Documents/IntelliJ_Projects/SeBiFly/src/main/resources/query.sparql"

///media/mmami/Extra/IntelliJ_Projects/SeBiFly/src/main/resources