mappings {  file = "/media/mmami/Extra/IntelliJ_Projects/SeBiFly/src/main/resources/mappings.ttl" }
datasets {
  descr = "/media/mmami/Extra/IntelliJ_Projects/SeBiFly/src/main/resources/config"
}
query = "/media/mmami/Extra/IntelliJ_Projects/SeBiFly/src/main/resources/query.sparql"
spark { url = "local"}
///media/mmami/Extra/IntelliJ_Projects/SeBiFly/src/main/resources